Paper Book;Harry Potter and the Sorcerer's Stone;J.K. Rowling;0;16.04;3345;519035342;Pottermore Limited;320
Audio Book;Harry Potter and the Sorcerer's Stone;J.K. Rowling;0;24.75;1024;519035343;Pottermore Limited;0
eBook;Harry Potter and the Sorcerer's Stone;J.K. Rowling;0;10.75;NULL;519035344;Pottermore Limited;0
Paper Book;Hope to Die (Alex Cross);James Patterson;0;12.97;10345;1455515825;Grand Central Publishing;416
Audio Book;Hope to Die (Alex Cross);James Patterson;0;22.97;500;1455515826;Grand Central Publishing;0
eBook;Hope to Die (Alex Cross);James Patterson;0;5.97;NULL;1455515827;Grand Central Publishing;0
Paper Book;A Game of Thrones (A Song of Ice and Fire, Book 1);George R.R. Martin;0;12.12;789;1553386794;Bantam;720
Audio Book;A Game of Thrones (A Song of Ice and Fire, Book 1);George R.R. Martin;0;15.65;150;1553386795;Bantam;0
eBook;A Game of Thrones (A Song of Ice and Fire, Book 1);George R.R. Martin;0;7.99;NULL;1553386796;Bantam;0
Paper Book;The Ghost;Apryl Baker;0;11.69;13967;1492156361;Limitless Publishing LLC;352
Audio Book;The Ghost;Apryl Baker;0;17.95;567;1492156362;Limitless Publishing LLC;0
eBook;The Ghost;Apryl Baker;0;1.99;NULL;1492156363;Limitless Publishing LLC;0
Paper Book;I Married a Billionaire;Melanie Marchande;0;7.06;867;1482576988;CreateSpace Independent Publishing Platform;238
Audio Book;I Married a Billionaire;Melanie Marchande;0;17.06;837;1482576989;CreateSpace Independent Publishing Platform;0
eBook;I Married a Billionaire;Melanie Marchande;0;2.06;NULL;1482576990;CreateSpace Independent Publishing Platform;0
Audio Book;Sponge Bobs Wild Adventures;Spong Bob Square Pants;0;35.98;56;234456;Himself;0
